<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add2"
        android:icon="@drawable/addw"
        android:title="plus"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/ca"
        android:title="cal"
        app:showAsAction="always" />
    <item
        android:id="@+id/place_modi_button"
        android:title="근무지 수정" />
    <item
        android:id="@+id/place_delete_button"
        android:title="근무지 삭제" />
</menu>