<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="빠른 기록"
                android:textSize="14sp" />

            <View style="@style/Divider"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="top|start"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="알림표시줄에서 기록을 추가하세요."
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="앱을 실행하지 않고 근무기록을 입력하려면 화면 상단을 아래로 끌어내리세요."
                        android:textSize="12sp" />

                </LinearLayout>

                <Switch
                    android:id="@+id/noti_Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView18"
                    app:layout_constraintEnd_toEndOf="@+id/switch_check"
                    app:layout_constraintTop_toTopOf="@+id/textView18"
                    app:layout_constraintVertical_bias="1.0" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="홈화면 위젯 설정"
                android:textSize="14sp" />

            <View style="@style/Divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="top|start"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="위젯에 나타낼 근무지를 설정하세요."
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="홈화면에서 위젯을 통해 기록을 확인하거나 추가할 수 있습니다."
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/choiced_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="현재 선택된 근무지 : "
                        android:textSize="12sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/setup_place"
                    android:layout_width="40dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@android:color/transparent"
                    android:onClick="onClick_choice"
                    android:text="설정"
                    android:textColor="@android:color/holo_blue_dark"
                    app:layout_constraintBottom_toBottomOf="@+id/textView18"
                    app:layout_constraintEnd_toEndOf="@+id/switch_check"
                    app:layout_constraintTop_toTopOf="@+id/textView18"
                    app:layout_constraintVertical_bias="1.0" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


   <!-- <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="근무 시간 기록시 항상 확인"
                android:textColor="@android:color/background_dark"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="근무지에 도착하면 기록할지 여부를 항상 확인합니다. 체크를 해제하면 기록여부만 알림을 해줍니다."
                android:textSize="12sp" />

            <Switch
                android:id="@+id/switch_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView20"
                app:layout_constraintStart_toEndOf="@+id/textView20"
                app:layout_constraintTop_toTopOf="@+id/textView20" />

        </LinearLayout>


    </android.support.v7.widget.CardView>
-->




    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#2b2828"
        android:onClick="onClick_check"
        android:text="확인"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
